﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30517.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Timeout Hero", "Timeout Hero\Timeout Hero.vcxproj", "{3F7A0E83-930B-4AFC-B730-271854448FEF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3F7A0E83-930B-4AFC-B730-271854448FEF}.Debug|x64.ActiveCfg = Debug|x64
		{3F7A0E83-930B-4AFC-B730-271854448FEF}.Debug|x64.Build.0 = Debug|x64
		{3F7A0E83-930B-4AFC-B730-271854448FEF}.Debug|x86.ActiveCfg = Debug|Win32
		{3F7A0E83-930B-4AFC-B730-271854448FEF}.Debug|x86.Build.0 = Debug|Win32
		{3F7A0E83-930B-4AFC-B730-271854448FEF}.Release|x64.ActiveCfg = Release|x64
		{3F7A0E83-930B-4AFC-B730-271854448FEF}.Release|x64.Build.0 = Release|x64
		{3F7A0E83-930B-4AFC-B730-271854448FEF}.Release|x86.ActiveCfg = Release|Win32
		{3F7A0E83-930B-4AFC-B730-271854448FEF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7456ACFD-DBDF-4AF3-9357-F0BE9815039B}
	EndGlobalSection
EndGlobal
